
Sheet 1 - Ahmed's Route
Calculation time (in seconds): 0.07170462608337402
27006
{1: ['Source', 1, 2, 3, 'Sink']}
{1: {'Source': 0, 1: 9, 2: 17, 3: 42, 'Sink': 53}}
{1: 1288}
{1: 46}

Sheet 1 - Hardit's Route
Calculation time (in seconds): 0.9231441020965576
312454
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 'Sink']}
{1: {'Source': 0, 1: 30, 2: 51, 3: 110, 4: 121, 5: 131, 6: 150, 7: 161, 8: 168, 9: 192, 10: 224, 11: 251, 12: 263, 13: 327, 14: 340, 15: 350, 'Sink': 388}}
{1: 1291}
{1: 313}

Sheet 1 - Malik's Route
Calculation time (in seconds): 0.5073680877685547
82173
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 'Sink']}
{1: {'Source': 0, 1: 21, 2: 34, 3: 48, 4: 64, 5: 85, 6: 93, 7: 110, 8: 129, 9: 142, 10: 151, 11: 164, 12: 182, 13: 188, 14: 203, 'Sink': 217}}
{1: 1297}
{1: 148}

Sheet 1 - Tai's Route
Calculation time (in seconds): 0.20476222038269043
49908
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 'Sink']}
{1: {'Source': 0, 1: 8, 2: 13, 3: 38, 4: 56, 5: 63, 6: 88, 7: 102, 'Sink': 110}}
{1: 1276}
{1: 78}

Sheet 3 CO13 Route
Calculation time (in seconds): 4.55424952507019
260831
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 12, 14, 15, 16, 17, 18, 19, 'Sink']}
{1: {'Source': 0, 1: 61, 2: 89, 3: 105, 4: 146, 5: 198, 6: 226, 7: 242, 8: 257, 9: 287, 10: 315, 11: 331, 13: 361, 12: 366, 14: 371, 15: 389, 16: 415, 17: 432, 18: 459, 19: 499, 'Sink': 500}}
{1: 283}


Sheet 1 - Alex's Route
Calculation time (in seconds): 0.6364021301269531
110770
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 'Sink']}
{1: {'Source': 0, 1: 22, 2: 31, 3: 43, 4: 57, 5: 87, 6: 99, 7: 125, 8: 138, 9: 153, 10: 165, 11: 183, 12: 210, 'Sink': 217}}
{1: 1264}
{1: 157}

Sheet 1 - Neil's Route
Calculation time (in seconds): 0.3809933662414551
94980
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 'Sink']}
{1: {'Source': 0, 1: 16, 2: 34, 3: 42, 4: 58, 5: 75, 6: 92, 7: 110, 'Sink': 145}}
{1: 1284}
{1: 114}

Sheet 1 - Paul's Route
Calculation time (in seconds): 0.4786956310272217
115891
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 'Sink']}
{1: {'Source': 0, 1: 24, 2: 46, 3: 68, 4: 76, 5: 84, 6: 97, 7: 121, 8: 132, 9: 144, 10: 161, 11: 198, 'Sink': 200}}
{1: 1455}
{1: 147}

Sheet 1 - Rhys's Route
Calculation time (in seconds): 2.6367149353027344
121773
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 'Sink']}
{1: {'Source': 0, 1: 13, 2: 32, 3: 54, 4: 76, 5: 88, 6: 95, 7: 110, 8: 120, 9: 137, 10: 145, 11: 156, 12: 171, 13: 181, 14: 193, 15: 203, 16: 211, 17: 225, 'Sink': 254}}
{1: 1462}
{1: 170}

Sheet 1 - Wayne's Route
Calculation time (in seconds): 0.3633396625518799
102984
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 'Sink']}
{1: {'Source': 0, 1: 7, 2: 22, 3: 37, 4: 65, 5: 75, 6: 105, 7: 134, 8: 153, 'Sink': 162}}
{1: 1419}
{1: 124}

Sheet 2 Route
Calculation time (in seconds): 1.0489366054534912
64773
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 'Sink']}
{1: {'Source': 0, 1: 9, 2: 31, 3: 49, 4: 70, 5: 96, 6: 116, 7: 144, 8: 161, 9: 183, 10: 209, 11: 241, 12: 268, 'Sink': 270}}
{1: 1330}
{1: 102}

Sheet 1 - Akash's Route
Calculation time (in seconds): 5.188479423522949
361258
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 'Sink']}
{1: {'Source': 0, 1: 12, 2: 60, 3: 89, 4: 103, 5: 113, 6: 131, 7: 146, 8: 159, 9: 169, 10: 181, 11: 223, 12: 247, 13: 256, 14: 272, 15: 289, 16: 300, 17: 331, 18: 351, 19: 365, 20: 379, 21: 391, 22: 421, 23: 432, 24: 448, 25: 458, 26: 492, 'Sink': 516}}
{1: 2985}
{1: 395}

Sheet 1 - John's Route
Calculation time (in seconds): 82.05154514312744
183972
{1: ['Source', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 'Sink']}
{1: {'Source': 0, 1: 11, 2: 22, 3: 36, 4: 45, 5: 55, 6: 71, 7: 78, 8: 85, 9: 96, 10: 107, 11: 118, 12: 133, 13: 142, 14: 162, 15: 170, 16: 180, 17: 189, 18: 203, 19: 218, 20: 225, 21: 235, 22: 248, 23: 253, 24: 263, 25: 281, 26: 298, 27: 305, 28: 319, 29: 331, 30: 343, 31: 356, 32: 361, 33: 371, 34: 383, 35: 393, 36: 408, 37: 433, 38: 441, 'Sink': 489}}
{1: 1432}
{1: 304}
